<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.icon" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ---------------- Header ------------------ -->
    <nav class="top__home_nav row">
        <div class="logo__sec col-2">
            <span class="bars"><i class="fas fa-bars"></i></span>
            <a href="index.html"><img src="./images/jumia_logo.png" alt="logo"></a>
        </div>

        <div class="links__section col-8">
            <div class="search__users">
                <form action="#" method="get" class="row">
                    <div class="input__group input_sec col-8">
                        <input type="text" name="search" placeholder="Search...">
                    </div>
                    <div class="input__group col-4">
                        <button type="submit">SEARCH</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="search__users col-2">
            <div class="user__section">
                <div id="user__top_profile">
                    <img src="./images/user.png" alt="">
                </div>
            </div>
            <h6>Hi Gatrude</h6>
            <h6 class="mx-3"><span class="icon"><i class="fas fa-shopping-cart"></i></span> Cart</h6>
        </div>
    </nav>

    <main class="row main__content">
        <aside class="col-3">
            <div class="slots__wraper">
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-user"></i></span> My Jumia Acount</a>
                </div>

                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-box"></i></span> Orders</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-user"></i></span> Inbox</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-message"></i></span> Pending Reviews</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-flag"></i></span> Vouchers</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-heart"></i></span> Vouchers</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex"><span class="icon"><i class="fas fa-clock"></i></span> Vouchers</a>
                </div>

                <hr>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex">Account Management</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex">Address Book</a>
                </div>
                
                <div class="slot__link w-100">
                    <a href="" class="w-100 flex">Newsletter Preferences</a>
                </div>
            </div>
        </aside>
        <section class="body__content col-9">
            <h4>Orders</h4>
            <hr>
            <div class="tabs__bar flex p-2">
                <div class="tab__btn active mr-5">
                    <div class="link">Open Orders (22)</div>
                </div>
                <div class="tab__btn mr-5">
                    <div class="link">Closed Orders (4)</div>
                </div>
            </div>

            <div class="commodities w-100">
                
                <div class="comm__slot row">
                    <div class="img__section col-2">
                        <img src="./images/1.jpg" alt="">
                    </div>
                    <div class="details col-8">
                        <h4>1 Anti Theft Laptop Bag With Charging Port Black/ Blue</h4>
                        <p class="pale">Order 27842121</p>

                        <div class="bg-success text-light p-1 uppercase deliverd__burner">Delivered</div>
                        <h6 class="mt-3">On 05-09</h6>
                    </div>

                    <div class="datails__btn_sec">
                        <a href="#" class="tab__btn active">See Details</a>
                    </div>
                </div>
                
                <div class="comm__slot row">
                    <div class="img__section col-2">
                        <img src="./images/img 2.jpg" alt="">
                    </div>
                    <div class="details col-8">
                        <h4>2 Adjustable Laptop Stand</h4>
                        <p class="pale">Order 27842121</p>

                        <div class="bg-success text-light p-1 uppercase deliverd__burner">Delivered</div>
                        <h6 class="mt-3">On 05-09</h6>
                    </div>

                    <div class="datails__btn_sec">
                        <a href="#" class="tab__btn active">See Details</a>
                    </div>
                </div>
                
                <div class="comm__slot row">
                    <div class="img__section col-2">
                        <img src="./images/img 3.jpg" alt="">
                    </div>
                    <div class="details col-8">
                        <h4>5 Windproof, Waterproof Inverted Umbrella - Black</h4>
                        <p class="pale">Order 27842121</p>

                        <div class="bg-success text-light p-1 uppercase deliverd__burner">Delivered</div>
                        <h6 class="mt-3">On 05-09</h6>
                    </div>

                    <div class="datails__btn_sec">
                        <a href="#" class="tab__btn active">See Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ---------------- Javascript ------------------ -->
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>